env:
  global:
  - secure: dh2zd0zGcGKo34TinQyXrJFRFsvqbLagvUQhkw981zBTv/myf6BKMOhUjonPzERWJubT9/yLaEHpGWCgP0PM9yBxbla4yn3+pat7c1U05UOxtYo0dgCvT2+1ukiTSLgC0lijdWJsoNVNIq38tEzHa7td1uR+6hpIbReYu3zdjXp4R0CpxQB4uG8yGl171IbcVUXf+lrG7CSQ1mmLWNTinxhTQDrkbxyuRVHr7As5o++gXtHffghOVGu2k975QM9NxoUkjc5+BcwrFJu/D7EawX/l01VS2fT3oB+jCVg8njYKyGj3IOrWTG3sokCcskhjZHweMpgNsbTKe49CNQ6CfPt6xHzSBnDA1n9ygO9HzbrXbxtejMO9zDrQINWVtgnTeYit91lcFJOPu0aehSFLtScljLkq81rkQVt1/tQe8rtm7zKBX1xQ7TBWjgDpOcbfIDKSXp7806/uGje0wKUf4mp/g7sNX/VOEvMIli17sM6glfCL4CpdJAz2nFA+c4jjrczRMSvcg0VXsRFLsj+Dlfl3uwJ5Jp5eVMtAxU3SCuhxNXv2u2JLZU2+XlPLGsJI4GykbUn6Vs2NkL/eTts5czlWdVi2SqEUtlH1cnbZG2rOnFP9v1VIb8beMwgq7/xfYuRievWbz5KnX9W807VLzewW/l4hkjX+bv5p7K0GRks=
  - secure: os177uIsHfHXL5rdBJI6PVj2QrI3bwZzBYgSfDuQUR0e5rCOhahTcavU2siXdzM4b717pYCnzyr1T24gKwc5gs0ZW7ROxKt+ph93YXk63m6QaicurhD78YhqMAyRbMrQfrSUNmbtF2YpyzGvUOclKJsUBvUhqWFlP6wpBtCU/5lt3g32YSWd3HShHNf6qBIVzvkhCrtD0siiZLKyPFNUTOdE3TP/kdVhTHsUBgXP8JwdKCVUBUu+p/KVQ6D/EHW+n2X5ikbo4fyKVHw5CvwVK9JHzN9Uvm+rUWtuAHR6kGs90zl5a2K1UPg41fDk4uK+625FeQst0h4ifv0OJe0fYio9aJlcYdb6oE6/zm57gPamsYAo21d4ZEP171OPEitXBvdAylZUVDIfnF8RbLmTt/3ZXaED2KCP5VhMPbuXGlNZjz6A4ADHm3+AcuSrMUXkmtPoEAjvMyp+lVnem/rWk/qzI6OyJr4SMqYiz2kDYStxQ36CWv29fgz+D8xge6cEaS7CpXaqAfY3lY1smImXE9E9XidH9B0P3fONfGAvwq6O2QqYwh1QqVg++HMXGpufnWHi0zwlwcDYkCuXQeH9vm84s/wVP/wmiUsaXtjtvtV9kpsz1tJx8eZoVYTEjlKhn/lMelXj68OxEayDPZ3jqFxYWc530psqpl/AJKsQ5yw=
  - secure: dJNnDBwAWYbx7QnQSpyhAkUqEh2Gw/nAqU9XRLHEMUpyXG9LLNVrdXQ1olv8sXtCs3+aFeKnyVFPUtN/RBxeigi2UGWvwJmfGkIqgmil9kHYlAI1sfcJpaEQPgJstNi3fJVQ9vCZvmDgI6ggc29tahN9pNOsPigtAT+5Sx7PHZQZaJTAV7IRtF9jg4uSheMfhgtyfh+RJIscKJaKXSMyUoB4hQN0+LV2A7ndw9EVmWLjNWQyn3nlqBwkG3285P1KXv3PUDLZPuf8evGuJ4FvOfMQF1NI6ebGO6NrepfUk2qG62/G9QgjG0gi/aLhsXsFNuHsAFHEPxkCddjRQIvCcOYbN792548N/yDUETBiZqARoIhXjBQBwXTuUFOUkN04UKltyn9HZLF++/N6RoO91feer7JFGydqkgDA4/tEP7LvaYuGOQKBKRIn5yRSx92zN7DsLhirUEv+MiGzW3MBmDultCvyQMxiK7s5j8PII3HoHB7bpBFOnUb6PUxVxHeNLA53WRFFiC9rTy5/C8grQJ0tGrUFkbjwaGMtPoG/VMi0dlGO33qEym6QN1WMdLQ/C/Jx2u7kwC/UU3SNH0dPXRUkZk0SLX6GPJHrzoJhPKa9DvtYIBT3aW1Lsg1GvJwPWmdJhIMvRtVxOE1+wzv45F5HHl9mO48z1CeDoXKbKyc=

script:
- echo "Proceeding with deploy of the ontology."

before_deploy:
- openssl aes-256-cbc -K $encrypted_2ae10d43895a_key -iv $encrypted_2ae10d43895a_iv -in deploy_rsa.enc -out deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy\_rsa
- ssh-add deploy\_rsa
- echo -e "Host $DEPLOY_HOST\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --quiet --delete-after core/ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_DIRECTORY/core
  on:
    branch: master
